Algoritmo "atividade2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Escreva um algoritmo para ler as dimensões de um retângulo
//               e calcular a área
// Autor(a)    : Maria Vitória Jesus do Nascimento
// Data atual  : 23/10/2024

Var
 base, altura, area: real

Inicio
 escreva("Digite a base do retângulo: ")
   leia(base)
   escreva("Digite a altura do retângulo: ")
   leia(altura)
   area := base * altura
   escreva("A área do retângulo é: ", area)


Fimalgoritmo