Algoritmo "Doces da Comeia"
// Disciplina   : [Linguagem e Lógica de Programação]
// Autor(a)    : Maria Vitória Jesus do Nascimento
// Data atual  : 24/10/2024
Var
// Seção de Declarações das variáveis 
opcao : caractere



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("*********Catalogo**********")
escreval("1 - TRUFA                     R$ 4,00")
escreval("2 - BOLO NO POTE              R$ 8,00")
escreval("3 - COPO DA FELICIDADE        R$ 15,00")
escreval("4 - BOMBOM                    R$ 5,00")
escreval("5 - DOCINHOS                  R$ 3,00")
escreval("6 - PUDIM                     R$ 25,00")
escreval("7 - CANCELAR COMPRA")
escreval("8 - CARRINHO")

leia(opcao)



Fimalgoritmo