Algoritmo "RECEPCAO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Maria Vitória Jesus do Nascimento
// Data atual  : 23/10/2024
Var
// Seção de Declarações das variáveis 
nome, email: caractere
idade : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Boa tarde! Digite seu nome: ")
leia(nome)
limpatela

escreval("Digite sua idade: ")
leia (idade)
limpatela

escreval("Digite seu email: ")
leia(email)
limpatela

escreval("Cadastro efetuado com sucesso!")
escreval("******************************")

escreval("Usuário: ", nome)
escreval("Idade: ", idade)
escreval("Email: ", email)

Fimalgoritmo