Algoritmo "Meu primeiro codigo VG"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Maria Vitória Jesus do Nascimento
// Data atual  : 23/10/2024
Var
//interiro, caractere, real, vetor, logico
nome : caracter
numero_inteiro : inteiro
numero_quebrado : real
listaDeElementos : vetor[1..3] de caractere
ligado : logico
teste1 : caractere
//regras variaveis:
//1 - não pode acontecer
//2 - não pode espaço
//3 - não pode palavras dedicadas
//4 - não pode numero em começo de variavel
//5 - não pode ter caratere especial
//6 - não pode começar com letra maiuscula
//7 - evitar nome de variaveis ou nomes descritives



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Hello Word!!")
 escreval("Meu nome e Maria Vitória")
 escreval(3*3*8/2)
 teste1 <- "Presta atenção"
 escreval(teste1)
 leia()


Fimalgoritmo