Algoritmo "positivoNegativo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Autor(a)    : Maria Vitória Jesus do Nascimento
// Data atual  : 25/10/2024
Var
a, b, c, num : inteiro

Inicio
escreval("Digite um número: ")
leia(num)

se (num > 0) entao
   escreval("Número positivo!!")
senao
     se(num = 0) entao
            escreval ("Número neutro!")
     senao
          escreval("Número negativo!!")
     fimSe
fimSe


Fimalgoritmo

// opradores lógicos
// + soma
// - subtração
// * multiplicação
// / divisão
// > maior que
// < menor que
// = igual
// <= maior ou igual a que
// >= menor ou igual a que
// <> diferença( em liguagem de programação !=)

// Operadores relacionais
// e
// ou (em l.p ||)